<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Download Movie - Filmyzone</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>

<body>
<section class="download-page">

    <img src="images/movies/kgf2.jpg" alt="KGF Chapter 2">

    <h1>KGF Chapter 2</h1>

    <p>Select Download Quality</p>

    <div class="download-quality">

        <button>📥 480p</button>

        <button>📥 720p HD</button>

        <button>📥 1080p Full HD</button>

        <button>📥 4K UHD</button>

    </div>

</section>
</body>

</html>
